backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;


# Opacity
active-opacity = 0.98;
inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 1;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
    "92:class_g = 'Alacritty'",
    "95:class_g *?= 'jetbrains'",
    "100:class_g *?= 'VirtualBox'",
];
xrender-sync-fence = true;
